DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADMINPASS=adminpass123
STAFFPASS=staffpass123
ID=u-s4t2ud-22fb4fcdf0439caa173afadfabf30acd4f9721420251db03960f190416055657
SECRET=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
COADDR="0xb5B49c75F64a..."
PRKEY="7c58755c06ecd180e00..."
TZ=Europe/Madrid
